# gtfs2json

./: .gitignore  .project  README.md  pom.xml  test.json
.externalToolBuilders/: New_Builder.launch
src/main/java/com/conveyal/tools/gtfs2json/: App.java  GeoUtils.java  ProcessGtfs.java  ProjectedCoordinate.java
src/main/java/models/: Agency.java  AgencyGroup.java  Pattern.java  PatternFrequency.java  PatternReference.java  Route.java  Stop.java  StopGroup.java  StopSequence.java
src/test/java/com/conveyal/tools/gtfs2json/: AppTest.java
src/test/java/src/test/java/com/conveyal/tools/gtfs2json/: AppTest.java
